<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp" >

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/chat_footer"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" >
    </ListView>

    <RelativeLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/chat_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_send_button"
            android:textColor="#777"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:background="@android:drawable/ic_menu_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

</RelativeLayout>