<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_ui_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:gravity="center"
                android:minLines="2"
                android:text="Social Network API By MOBIUS"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sep00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MultiPlayer Testing"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sep01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/createRoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Room" />
            
            <Button
                android:id="@+id/joinRoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Room" />
            
            <Button
                android:id="@+id/leaveRoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave Room" />
            
            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Message" />
            
            <Button
                android:id="@+id/matchMakeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match make" />
            
            <Button
                android:id="@+id/chatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat" />
            
            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disconnect" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>